<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
</head>
<body>

    <div id="calc-container">
        <div id="display"></div>
        <div id="ac"><button>AC</button></div>
        <div id="sign"><button>+/-</button></div>
        <div id="percent"><button>%</button></div>
        <div id="divide" class="operator"><button>/</button></div>
        <div id="seven"><button>7</button></div>
        <div id="eigth"><button>8</button></div>
        <div id="nine"><button>9</button></div>
        <div id="multiply" class="operator"><button>*</button></div>
        <div id="four"><button>4</button></div>
        <div id="five"><button>5</button></div>
        <div id="six"><button>6</button></div>
        <div id="subtract" class="operator"><button>-</button></div>
        <div id="one"><button>1</button></div>
        <div id="two"><button>2</button></div>
        <div id="three"><button>3</button></div>
        <div id="add" class="operator"><button>+</button></div>
        <div id="zero"><button>0</button></div>
        <div id="point"><button>.</button></div>
        <div id="equal"><button>=</button></div>
    </div>
    
    

</body>
</html>